Most efficient first word = reals
Second most efficient word = pilot
Third = cundy

{ a: 2345, e: 3004, i: 1592, o: 1913, u: 1089 }
{
  i: 422,
  ee: 254,
  ei: 79,
  aou: 5,
  ou: 97,
  oe: 358,
  o: 360,
  ie: 374,
  ae: 474,
  ea: 226,
  aai: 6,
  a: 552,
  ue: 175,
  oue: 22,
  eo: 74,
  oi: 70,
  ui: 62,
  ao: 101,
  u: 356,
  aoe: 14,
  oa: 136,
  oo: 188,
  oie: 22,
  uie: 14,
  iee: 6,
  eae: 20,
  iea: 3,
  e: 284,
  ua: 75,
  aue: 19,
  aea: 8,
  oea: 5,
  eua: 2,
  aio: 8,
  ai: 144,
  ia: 65,
  ii: 34,
  aa: 103,
  aie: 29,
  iao: 4,
  uua: 2,
  aee: 2,
  aoi: 2,
  au: 48,
  ooe: 19,
  io: 70,
  eu: 36,
  aae: 12,
  iae: 4,
  uee: 7,
  uio: 2,
  iue: 5,
  iu: 14,
  uo: 32,
  eee: 10,
  ooa: 2,
  uae: 6,
  oio: 4,
  eie: 11,
  oeo: 2,
  '': 24,
  uoe: 1,
  aiu: 1,
  eia: 2,
  oai: 3,
  aao: 1,
  uu: 13,
  eeie: 1,
  ioa: 2,
  oae: 8,
  uai: 3,
  aua: 9,
  uoa: 1,
  uue: 2,
  iou: 1,
  aoo: 8,
  iio: 2,
  aoa: 4,
  oiu: 2,
  auo: 2,
  aii: 2,
  eoe: 6,
  ueue: 1,
  ouo: 2,
  ioo: 1,
  aia: 14,
  eui: 2,
  ieo: 3,
  oaa: 1,
  eea: 3,
  eue: 13,
  iaa: 1,
  iie: 6,
  eau: 3,
  iia: 3,
  aieu: 1,
  auio: 1,
  uiu: 1,
  ioi: 2,
  oee: 4,
  oui: 3,
  ioe: 3,
  aeo: 1,
  aui: 2,
  oia: 3,
  aeie: 1,
  eii: 1,
  auu: 1,
  uaa: 1,
  aei: 1,
  ouia: 1,
  iei: 1,
  eao: 2,
  oou: 1,
  eoi: 2,
  uau: 1,
  oua: 2,
  aaa: 2,
  ooi: 2,
  ueo: 2,
  ooo: 1,
  uia: 2,
  ieu: 2,
  auae: 2,
  uea: 2,
  oau: 1,
  uao: 1,
  eai: 1,
  uoo: 1,
  uoi: 2,
  aioi: 1,
  iiu: 1,
  uei: 1,
  iau: 1
}
{
  i: 422,
  ee: 254,
  ei: 453,
  aou: 12,
  ou: 129,
  eo: 432,
  o: 360,
  ae: 700,
  aai: 21,
  a: 552,
  eu: 211,
  eou: 25,
  io: 140,
  iu: 76,
  ao: 237,
  u: 356,
  aeo: 30,
  oo: 188,
  eio: 30,
  eiu: 24,
  eei: 17,
  aee: 25,
  aei: 40,
  e: 284,
  au: 123,
  aeu: 32,
  aae: 20,
  aio: 22,
  ai: 209,
  ii: 34,
  aa: 103,
  auu: 4,
  eoo: 21,
  eeu: 20,
  iou: 10,
  eee: 10,
  aoo: 10,
  ioo: 7,
  '': 24,
  aiu: 9,
  aao: 6,
  uu: 13,
  eeei: 1,
  aau: 10,
  euu: 2,
  iio: 4,
  aii: 5,
  eeo: 10,
  eeuu: 1,
  oou: 4,
  eii: 8,
  aeiu: 1,
  aiou: 2,
  iuu: 1,
  aeei: 1,
  aaa: 2,
  ooo: 1,
  aaeu: 2,
  aiio: 1,
  iiu: 1
}


  n: 1284,
  d: 1181,
  c: 964,
  y: 885,
  m: 842,
  h: 814,
  b: 713,
  g: 679,
  k: 596,
  f: 561,
w: 504,
  v: 317,
  j: 89,
  q: 53,
  x: 139,
  z: 135